{
  "name": "matching-site-jobs",
  "version": "1.0.0",
  "description": "Job vacancy website",
  "license": "MIT",
  "author": "Team 4",
  "type": "commonjs",
  "main": "index.ejs",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.4.0",
    "htmlhint": "^1.9.2",
    "stylelint": "^17.6.0"
  },
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es2021": true
  }
}
